# what3words-api-spike

./: .gitignore  README.md  Requirements.md  pom.xml
src/main/java/com/w3w/rm/geo/app/: Application.java
src/main/java/com/w3w/rm/geo/app/config/: What3WordsWrapper.java
src/main/java/com/w3w/rm/geo/app/controller/: GeoLocationController.java
src/main/java/com/w3w/rm/geo/app/controller/advice/: ExceptionControllerAdvice.java
src/main/java/com/w3w/rm/geo/app/dto/: EmergencyReportsInfoDTO.java  EmergencyReportsResponse.java  EmergencyReportsSuggestionDTO.java  SuggestionDTO.java  WelshLangConvertDTO.java
src/main/java/com/w3w/rm/geo/app/exception/: Invalid3WaWordException.java  MissingRequiredDataException.java  NoSuggestionsAvailableException.java  UnableToRetrieveDataException.java
src/main/java/com/w3w/rm/geo/app/service/: What3WordsService.java
src/main/java/com/w3w/rm/geo/app/util/: ApplicationUtil.java  What3WordsAPIUtil.java
src/test/java/com/w3w/rm/geo/app/: IntegrationTestSuite.java
src/test/java/com/w3w/rm/geo/app/controller/: GeoLocationControllerTest.java
src/test/java/com/w3w/rm/geo/app/controller/advice/: ExceptionControllerAdviceTest.java
src/test/java/com/w3w/rm/geo/app/dto/: EmergencyReportsInfoDTOTest.java  EmergencyReportsSuggestionDTOTest.java  SuggestionDTOTest.java  WelshLangConvertDTOTest.java
src/test/java/com/w3w/rm/geo/app/service/: What3WordsServiceTest.java
src/test/java/com/w3w/rm/geo/app/util/: ApplicationUtilTest.java  What3WordsAPIUtilTest.java
